#category-list 
  margin-top: 10px
  a
    margin-top: 16px
  .color
    background-image: none
    color: #fff
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

#category-info h2
  text-shadow: -1px -1px 0 #999, 1px -1px 0 #999, -1px 1px 0 #999, 1px 1px 0 #999